<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>flay - game</title>
  </head>
  <body>
    <div>
        <iframe
      src="https://scratch.mit.edu/projects/973418248/embed"
      allowtransparency="true"
      width="800"
      height="550"
      frameborder="0"
      scrolling="no"
      allowfullscreen
    ></iframe>
    </div>
  </body>
</html>
